<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<style>
    body
    {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .menu-container
    {
        background-color: black;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
    }
    .block-choice
    {
        font-size: 1.8em;
        height: 120px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .block-choice:hover
    {
        background-color: dimgray;
    }
    a
    {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div class="menu-container">
        <div class="block-choice"><a href="https://od.itstep.org/?gad_source=1">Инвесторам</a></div>
        <div class="block-choice"><a href="https://od.itstep.org/?gad_source=1">Реклама</a></div>
        <div class="block-choice"><a href="https://od.itstep.org/?gad_source=1">Вакансии</a></div>
    </div>
</body>
</html>