<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
    <style>
        body
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1em;
            display: flex;
            justify-content: center;
        }
        .container
        {
            width: 1200px;
            height: 600px;
            display: flex;
            justify-content: center;
            border: 2px solid black;
            flex-wrap: wrap;
            gap: 30px;
        }
        .block-1row
        {
            margin-top: 30px;
            height: 250px;
            width: 350px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.295);
        } 
        .block-2row
        {
            margin-top: 30px;
            height: 190px;
            width: 350px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.295);
        }
        a
        {
            text-decoration: none;
            color:rgb(57, 15, 207);
        }
    </style>
<body>
    <div class="container">
        <div class="block-1row">
            <p>Lorem Ipsum is simplyn unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typese</p>
            <a href="https://www.lipsum.com/">read more</a>
        </div>
        <div class="block-1row">
            <p>Lorem Ipsum ie printing anorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typese</p>
            <a href="https://www.lipsum.com/">read more</a>
        </div>
        <div class="block-1row">
            <p>Lorem Ipsum is simply dummt also the leap em Ipsum has been the industinto electronic typese</p>
            <a href="https://www.lipsum.com/">read more</a>
        </div>
        <div class="block-2row">
            <p>Lorem Ipsum is simply dummt also the l simply dummt also the leap em Ipsum haeap em I simply dummt also the leap em Ipsum hapsum has been the industinto electronic typese</p>
            <a href="https://www.lipsum.com/">read more</a>
        </div>
        <div class="block-2row">
            <p>Lorem Ipsum is simply dummt also the leap em Ipsum has been the industinto electronic typese</p>
            <a href="https://www.lipsum.com/">read more</a>
        </div>
        <div class="block-2row">
            <p>Lorem Ipsum is simply dummt also  simply dummt also the leap em Ipsum hathe leap em Ipsum has been the industinto electronic typese</p>
            <a href="https://www.lipsum.com/">read more</a>
        </div>
    </div>
</body>
</html>