<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<style>
    body
    {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container
    {
        width: 1000px;
        height: 250px;
        background-color: gainsboro;
        display: flex;
        align-items: center;
        gap: 200px;
    }
    #title
    {
        font-size: 1.8em;
        display: flex;
        align-content: center;
        text-indent: 30%;
    }
    #text
    {
        font-size: 1.1em;
    }
</style>
<body>
    <div class="container">
        <div id="title"><h1>Title</h1></div>
        <div id="text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
    </div>
</body>
</html>