<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
    <style>
        .container 
        {
            width: 100%;
            height: 400px;
            background-color: slategray;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .icons-container
        {
            display: flex;
            gap: 60px;
        }
        .icon {
            height: 70px;
            width: 70px;
            background-color: white;
            border-radius: 50%; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon img {
            
            height: 50%;
            width: 50%;
            object-fit: contain;
        }
    </style>
<body>
    <div class="container">
        <div class="icons-container">
        <div class="icon">
            <img src="1.svg">
        </div>
        <div class="icon">
            <img src="2.svg">
        </div>
        <div class="icon">
            <img src="3.svg">
        </div>
        <div class="icon">
            <img src="4.svg">
        </div>
        </div>
    </div>
</body>
</html>